.main
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 100px

.Link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: #f6ffff
    border: 2px solid #28D2D1
    border-radius: 5px
    height: 60px
    cursor: pointer
    background-color: #28D2D1
    
    width: 500px
    margin: 40px 0
    font-size: 24px
    font-weight: 500
    text-decoration: none
    &:hover
        color: #28D2D1
        background-color: #f6ffff


