.div
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 100px

.input
    background-color: white
    border-radius: 4px
    color: #9ca8b7
    font-size: 18px
    padding: 23px 20px 23px 20px
    
    